hiletmis/mock-release/.github/actions/setup-and-install/action.yml
name: Setup and install dependencies
description: Setup and install dependencies

inputs:
  cache:
    description: The caching mechanism to use when setting up Node
    default: ''

runs:
  using: composite
  steps:
    - name: Setup pnpm
      uses: pnpm/action-setup@v4
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20
        cache: ${{ inputs.cache }}
    - name: Install dependencies
      run: pnpm install --frozen-lockfile
      shell: bash

hiletmis/mock-release/.github/workflows/main.yml
- name: Install dependencies
  uses: ./.github/actions/setup-and-install
  with:
    cache: 'pnpm'